whisper_gui/Views/MainWindow.xaml

<ui:FluentWindow x:Class="whisper_gui.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:whisper_gui.Views"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:viewModels="clr-namespace:whisper_gui.ViewModels"
                 Title="MainWindow"
                 Width="800"
                 Height="450"
                 d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
                 WindowStyle="None"
                 mc:Ignorable="d">
    <StackPanel>
        <ui:TitleBar Title="Whiser GUI" />
        <StackPanel Margin="15,0,15,0">
            <Label Content="Options" FontWeight="Bold" />

            <ui:Card Margin="0,5,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon FontSize="24" Symbol="Globe32" />
                        <Label Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Content="Language"
                               FontWeight="Bold" />
                    </StackPanel>

                    <ComboBox Grid.Column="1"
                              HorizontalAlignment="Right"
                              ItemsSource="{Binding WhisperLanguages}"
                              SelectedItem="{Binding SelectedLanguage, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </ui:Card>

            <ui:Card>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon FontSize="24" Symbol="Database32" />
                        <Label Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Content="Model"
                               FontWeight="Bold" />
                    </StackPanel>

                    <ComboBox Grid.Column="1"
                              HorizontalAlignment="Right"
                              ItemsSource="{Binding WhisperModels}"
                              SelectedItem="{Binding SelectedModel, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </ui:Card>

            <Label Margin="0,15,0,0"
                   Content="List"
                   FontWeight="Bold" />

            <ui:Card Margin="0,5,0,0">
                <StackPanel>
                    <Grid>
                        <ui:Button Content="Open File(s)" />
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <ui:Button Appearance="Primary" Content="Start" />
                            <ui:Button Margin="10,0,0,0" Content="Stop" />
                        </StackPanel>
                    </Grid>
                    <ui:ListView Margin="0,15,0,0" ItemsSource="{Binding WhisperTasks}">
                        <ui:ListView.View>
                            <ui:GridView>
                                <ui:GridViewColumn x:Name="col_FileName"
                                                   Width="{Binding ElementName=helperGrid, Path=ActualWidth}"
                                                   DisplayMemberBinding="{Binding Path=FileName}"
                                                   Header="File Name" />
                                <ui:GridViewColumn x:Name="col_Status"
                                                   Width="100"
                                                   DisplayMemberBinding="{Binding Path=Status}"
                                                   Header="Status" />
                            </ui:GridView>
                        </ui:ListView.View>
                    </ui:ListView>

                    <Grid Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=col_Status, Path=ActualWidth}" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="helperGrid" Grid.Column="1" />
                    </Grid>
                </StackPanel>
            </ui:Card>
        </StackPanel>
    </StackPanel>
</ui:FluentWindow>
