whisper_gui/Views/MainWindow.xaml

<ui:FluentWindow x:Class="whisper_gui.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:whisper_gui.Views"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:viewModels="clr-namespace:whisper_gui.ViewModels"
                 Title="MainWindow"
                 Width="800"
                 Height="450"
                 d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
                 WindowStyle="None"
                 mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <ui:TitleBar Title="Whiser GUI" />

            <StackPanel Margin="15,0,15,0">
                <Label Content="Options" FontWeight="Bold" />

                <ui:Card Margin="0,5,0,0" IsEnabled="{Binding IsOptionEnabled}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon FontSize="24" Symbol="Globe32" />
                            <Label Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   Content="Language"
                                   FontWeight="Bold" />
                        </StackPanel>

                        <ComboBox Grid.Column="1"
                                  HorizontalAlignment="Right"
                                  ItemsSource="{Binding WhisperLanguages}"
                                  SelectedItem="{Binding SelectedLanguage, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </ui:Card>

                <ui:Card IsEnabled="{Binding IsOptionEnabled}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon FontSize="24" Symbol="Database32" />
                            <Label Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   Content="Model"
                                   FontWeight="Bold" />
                        </StackPanel>

                        <ComboBox Grid.Column="1"
                                  HorizontalAlignment="Right"
                                  ItemsSource="{Binding WhisperModels}"
                                  SelectedItem="{Binding SelectedModel, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </ui:Card>

                <ui:Card IsEnabled="{Binding IsOptionEnabled}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon FontSize="24" Symbol="Folder32" />
                            <Label Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   Content="Output Directory"
                                   FontWeight="Bold" />
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{Binding OutputDirectory, UpdateSourceTrigger=PropertyChanged}" />
                            <ui:Button Margin="10,0,0,0"
                                       HorizontalAlignment="Right"
                                       Command="{Binding BrowseOutputDirectoryCommand}"
                                       Content="..." />
                        </StackPanel>
                    </Grid>
                </ui:Card>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" Margin="15,0,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Margin="0,15,0,0"
                   Content="List"
                   FontWeight="Bold" />

            <Grid Grid.Row="1" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <ui:Button Command="{Binding OpenFilesCommand}" Content="Open File(s)" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <ui:Button Appearance="Primary"
                                   Command="{Binding StartCommand}"
                                   Content="Start"
                                   IsEnabled="{Binding IsStartButtonEnabled}" />
                        <ui:Button Margin="10,0,0,0"
                                   Command="{Binding StopCommand}"
                                   Content="Stop"
                                   IsEnabled="{Binding IsStopButtonEnabled}" />
                    </StackPanel>
                </Grid>

                <ui:ListView Grid.Row="1"
                             Margin="0,15,0,15"
                             ItemsSource="{Binding WhisperTasks}">
                    <ui:ListView.View>
                        <ui:GridView>
                            <ui:GridViewColumn x:Name="col_FileName"
                                               Width="{Binding ElementName=helperGrid, Path=ActualWidth}"
                                               DisplayMemberBinding="{Binding Path=FileName}"
                                               Header="File Name" />
                            <ui:GridViewColumn x:Name="col_Status"
                                               Width="100"
                                               DisplayMemberBinding="{Binding Path=Status}"
                                               Header="Status" />
                            <ui:GridViewColumn x:Name="col_Action"
                                               Width="80"
                                               Header="Action">
                                <ui:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Delete" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ui:GridViewColumn.CellTemplate>
                            </ui:GridViewColumn>
                        </ui:GridView>
                    </ui:ListView.View>
                </ui:ListView>

                <Grid Grid.Row="1"
                      Margin="15"
                      Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="{Binding ElementName=col_Status, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=col_Action, Path=ActualWidth}" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="helperGrid" Grid.Column="0" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ui:FluentWindow>
